# jberet-se-example

./: .gitignore  README.md  pom.xml  select.sql
src/main/java/org/nailedtothex/example/: MyBatchlet.java  MyDatabaseUtil.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyMain.java
src/main/resources/: jberet.properties
src/test/java/org/nailedtothex/example/: MyMainTest.java
